{
  "name": "@clothing-line-project/worker",
  "version": "1.0.0",
  "description": "Background-worker runtime for the clothing-line e-commerce monorepo. Consumes BullMQ queues and invokes shared application use cases (never business logic of its own).",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clothing-line-project/api": "workspace:*",
    "bullmq": "^6.0.10"
  },
  "devDependencies": {
    "tsx": "^4.23.5",
    "typescript": "^5.9.3"
  }
}
