{
  "name": "@clothing-line-project/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "prism mock -d openapi.yaml -p 4010"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@stoplight/prism-cli": "^5.16.0"
  }
}
